<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HackathonTempoTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gebruikersnaam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wA-yQ-XVW">
                                <rect key="frame" x="185" y="165" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8gO-RD-gNE"/>
                                    <constraint firstAttribute="width" constant="231" id="jBQ-0W-3Ta"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UmQ-ds-AcW">
                                <rect key="frame" x="185" y="203" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="72n-iE-Son"/>
                                    <constraint firstAttribute="width" constant="231" id="MwP-6v-kBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTP-Ft-ke3">
                                <rect key="frame" x="221" y="464" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="HZa-Z0-hFM"/>
                                    <constraint firstAttribute="height" constant="30" id="awH-xW-kvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Als werkgever inloggen"/>
                                <connections>
                                    <action selector="businessLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="A21-cB-mB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Aj-ZB-CRW">
                                <rect key="frame" x="221" y="258" width="159" height="41"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.2784313725" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="YEv-S1-N5Q"/>
                                    <constraint firstAttribute="height" constant="41" id="bFp-dy-YfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Inloggen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Werkkwartiertje login" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruh-ww-QE3">
                                <rect key="frame" x="203" y="37" width="195" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="qng-QP-eIn"/>
                                    <constraint firstAttribute="width" constant="195" id="uK2-of-JRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eld-i0-AI2">
                                <rect key="frame" x="203" y="114" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="9PS-WW-TTO"/>
                                    <constraint firstAttribute="height" constant="21" id="Wd4-3j-nfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kt-XZ-d2e">
                                <rect key="frame" x="221" y="502" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="hbc-gd-WID"/>
                                    <constraint firstAttribute="height" constant="30" id="rWe-mW-W7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Aanmelden"/>
                                <connections>
                                    <segue destination="Gdb-rX-uRP" kind="show" id="1hE-be-3l3">
                                        <segue key="commit" inheritsFrom="parent" id="hog-wZ-Ynr"/>
                                        <segue key="preview" inheritsFrom="commit" id="3mp-HQ-f9t"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eld-i0-AI2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2EB-Wl-OsQ"/>
                            <constraint firstItem="UmQ-ds-AcW" firstAttribute="top" secondItem="5wA-yQ-XVW" secondAttribute="bottom" constant="8" id="2Ze-PY-pC1"/>
                            <constraint firstItem="3Aj-ZB-CRW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2dN-Wo-Syp"/>
                            <constraint firstItem="Ruh-ww-QE3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="7yg-Wn-YX6"/>
                            <constraint firstItem="5kt-XZ-d2e" firstAttribute="top" secondItem="wTP-Ft-ke3" secondAttribute="bottom" constant="8" id="CG7-qU-Rf4"/>
                            <constraint firstItem="5wA-yQ-XVW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ELr-nt-EyA"/>
                            <constraint firstItem="3Aj-ZB-CRW" firstAttribute="top" secondItem="UmQ-ds-AcW" secondAttribute="bottom" constant="25" id="KEM-DY-AlZ"/>
                            <constraint firstItem="5wA-yQ-XVW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="145" id="LZl-TJ-oZK"/>
                            <constraint firstItem="5kt-XZ-d2e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ozg-NO-O5x"/>
                            <constraint firstItem="UmQ-ds-AcW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vky-J1-DqR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wTP-Ft-ke3" secondAttribute="bottom" constant="106" id="Weo-Gl-qne"/>
                            <constraint firstItem="wTP-Ft-ke3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dgP-ed-MQY"/>
                            <constraint firstItem="Eld-i0-AI2" firstAttribute="top" secondItem="Ruh-ww-QE3" secondAttribute="bottom" constant="8" id="e3J-UC-82H"/>
                            <constraint firstItem="Ruh-ww-QE3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lep-hq-qN4"/>
                            <constraint firstItem="UmQ-ds-AcW" firstAttribute="top" secondItem="5wA-yQ-XVW" secondAttribute="bottom" constant="8" id="tjY-xf-nII"/>
                            <constraint firstItem="Eld-i0-AI2" firstAttribute="top" secondItem="Ruh-ww-QE3" secondAttribute="bottom" constant="8" id="wK2-EK-RS6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="businessLoginButton" destination="wTP-Ft-ke3" id="nhY-sj-7Ch"/>
                        <outlet property="loginButton" destination="3Aj-ZB-CRW" id="IVk-DP-zUe"/>
                        <outlet property="loginStatus" destination="Eld-i0-AI2" id="W07-GR-Wkt"/>
                        <outlet property="passTextField" destination="UmQ-ds-AcW" id="0vT-tN-dt8"/>
                        <outlet property="userTextField" destination="5wA-yQ-XVW" id="sk7-Bf-pNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Ga-hm-MTt">
            <objects>
                <viewController id="Gdb-rX-uRP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4g-H5-n62"/>
                        <viewControllerLayoutGuide type="bottom" id="Sfh-Xc-aeA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iig-kv-zXJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kbi-Pm-xHR">
                                <rect key="frame" x="183" y="156" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I4V-IE-fO5"/>
                                    <constraint firstAttribute="width" constant="235" id="TsT-Fo-RVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Werkkwartiertje aanmelden" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-tj-2KE">
                                <rect key="frame" x="203" y="37" width="195" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="R2t-Ui-5cR"/>
                                    <constraint firstAttribute="width" constant="195" id="UdJ-rP-vfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Voornaam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSN-9E-mOE">
                                <rect key="frame" x="183" y="194" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="550-7f-4oP"/>
                                    <constraint firstAttribute="height" constant="30" id="R3r-la-B4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tussenvoegsel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpY-zc-4dT">
                                <rect key="frame" x="183" y="232" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="QTP-bz-WBU"/>
                                    <constraint firstAttribute="height" constant="30" id="msC-eP-WxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Achternaam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fJ-hf-D6Z">
                                <rect key="frame" x="183" y="270" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="kQJ-Nt-XjN"/>
                                    <constraint firstAttribute="height" constant="30" id="z03-xm-JcN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCP-il-c9l">
                                <rect key="frame" x="183" y="308" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="9jt-uy-iOY"/>
                                    <constraint firstAttribute="height" constant="30" id="J8L-Ry-EpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wachtwoord herhalen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="je3-I4-kd1">
                                <rect key="frame" x="183" y="346" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1vc-B5-hhR"/>
                                    <constraint firstAttribute="width" constant="235" id="SmN-gF-bWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya3-8a-fHl">
                                <rect key="frame" x="250" y="405" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2rX-X4-E1r"/>
                                    <constraint firstAttribute="width" constant="100" id="rMC-cB-Kd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Aanmelden"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NpY-zc-4dT" firstAttribute="top" secondItem="uSN-9E-mOE" secondAttribute="bottom" constant="8" id="57M-u3-7v5"/>
                            <constraint firstItem="Ya3-8a-fHl" firstAttribute="centerX" secondItem="iig-kv-zXJ" secondAttribute="centerX" id="6Dw-vg-34A"/>
                            <constraint firstItem="NCP-il-c9l" firstAttribute="top" secondItem="6fJ-hf-D6Z" secondAttribute="bottom" constant="8" id="AMy-RG-t3A"/>
                            <constraint firstItem="Dch-tj-2KE" firstAttribute="centerX" secondItem="iig-kv-zXJ" secondAttribute="centerX" id="IjN-e1-UWr"/>
                            <constraint firstItem="je3-I4-kd1" firstAttribute="top" secondItem="NCP-il-c9l" secondAttribute="bottom" constant="8" id="Mbe-XF-8CQ"/>
                            <constraint firstItem="Ya3-8a-fHl" firstAttribute="top" secondItem="je3-I4-kd1" secondAttribute="bottom" constant="29" id="QAn-Ss-Q4v"/>
                            <constraint firstItem="NpY-zc-4dT" firstAttribute="top" secondItem="uSN-9E-mOE" secondAttribute="bottom" constant="8" id="QqO-0B-bcA"/>
                            <constraint firstItem="uSN-9E-mOE" firstAttribute="top" secondItem="Kbi-Pm-xHR" secondAttribute="bottom" constant="8" id="SEF-H4-tn8"/>
                            <constraint firstItem="NpY-zc-4dT" firstAttribute="centerX" secondItem="iig-kv-zXJ" secondAttribute="centerX" id="SQq-SN-dfP"/>
                            <constraint firstItem="je3-I4-kd1" firstAttribute="top" secondItem="NCP-il-c9l" secondAttribute="bottom" constant="8" id="T7N-CH-eCs"/>
                            <constraint firstItem="Kbi-Pm-xHR" firstAttribute="top" secondItem="Dch-tj-2KE" secondAttribute="bottom" constant="50" id="WCg-ld-qvU"/>
                            <constraint firstItem="uSN-9E-mOE" firstAttribute="top" secondItem="Kbi-Pm-xHR" secondAttribute="bottom" constant="8" id="alE-Az-rHN"/>
                            <constraint firstItem="6fJ-hf-D6Z" firstAttribute="top" secondItem="NpY-zc-4dT" secondAttribute="bottom" constant="8" id="cOc-KC-cMB"/>
                            <constraint firstItem="uSN-9E-mOE" firstAttribute="centerX" secondItem="iig-kv-zXJ" secondAttribute="centerX" id="di7-gg-A5v"/>
                            <constraint firstItem="NCP-il-c9l" firstAttribute="top" secondItem="6fJ-hf-D6Z" secondAttribute="bottom" constant="8" id="ecJ-e5-4Ku"/>
                            <constraint firstItem="Dch-tj-2KE" firstAttribute="top" secondItem="P4g-H5-n62" secondAttribute="bottom" constant="17" id="g1v-qN-HwX"/>
                            <constraint firstItem="NCP-il-c9l" firstAttribute="centerX" secondItem="iig-kv-zXJ" secondAttribute="centerX" id="ouV-Pr-bMq"/>
                            <constraint firstItem="je3-I4-kd1" firstAttribute="centerX" secondItem="iig-kv-zXJ" secondAttribute="centerX" id="uM4-Ml-Jbh"/>
                            <constraint firstItem="Kbi-Pm-xHR" firstAttribute="centerX" secondItem="iig-kv-zXJ" secondAttribute="centerX" id="waz-3i-Ff6"/>
                            <constraint firstItem="6fJ-hf-D6Z" firstAttribute="top" secondItem="NpY-zc-4dT" secondAttribute="bottom" constant="8" id="yG8-GW-Us3"/>
                            <constraint firstItem="6fJ-hf-D6Z" firstAttribute="centerX" secondItem="iig-kv-zXJ" secondAttribute="centerX" id="ysc-dK-R15"/>
                            <constraint firstItem="Ya3-8a-fHl" firstAttribute="top" secondItem="je3-I4-kd1" secondAttribute="bottom" constant="29" id="ywC-hv-28S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHi-ga-rgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="357"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1hE-be-3l3"/>
    </inferredMetricsTieBreakers>
</document>
